# copy to .env and fill values
BOT_TOKEN=123456:ABC-DEF_YOUR_BOT_TOKEN
USER_A_ID=111111111
USER_B_ID=222222222

# For local testing with ngrok set this to your ngrok public URL + /<BOT_TOKEN>
# e.g. WEBHOOK_URL=https://abcd1234.ngrok.io/123456:ABC-DEF_YOUR_BOT_TOKEN
WEBHOOK_URL=

# Optional:
PORT=8000
USE_COPY=1
DEBUG=1
REPLY_UNAUTHORIZED=1
